{
  "name": "koa-log-requests-response",
  "version": "1.0.0",
  "description": "Log request date, method, path, status, time spent, body and response",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fortino645/koa-log-requests"
  },
  "keywords": [
    "koa",
    "koa-logs",
    "logs",
    "request"
  ],
  "author": "Fortino Gutierrez <fortino645@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fortino645/koa-log-requests/issues"
  },
  "homepage": "https://github.com/fortino645/koa-log-requests",
  "dependencies": {
    "ms": "^0.7.0"
  }
}
